<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MainBackground" style="flex-grow: 1;">
        <ui:VisualElement name="TreeMainArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32);">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                <ui:Label tabindex="-1" text="Tree View:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TreeMainLabelArea" style="-unity-font-style: bold; font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(255, 0, 0, 0); align-items: center; justify-content: center; visibility: visible; overflow: hidden;" />
                <ui:VisualElement name="TreeExample" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: flex-end; flex-direction: row-reverse; overflow: hidden;">
                    <ui:VisualElement name="SubTreeIcon" style="flex-grow: 0; cursor: initial; background-image: url(&quot;project://database/Packages/whyamiagamedev.custom-unity-project-folders/MainBranchIcon.png?fileID=2800000&amp;guid=1efd7ab031128414f913301673847b80&amp;type=3#MainBranchIcon&quot;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="MainTreeIcon" style="flex-grow: 0; cursor: initial; background-image: url(&quot;project://database/Packages/whyamiagamedev.custom-unity-project-folders/SubBranchIcon.png?fileID=2800000&amp;guid=3e2d4c2bf532c524bb17c2caff2c5013&amp;type=3#SubBranchIcon&quot;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 0; margin-right: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BackgroundColorForSubArea" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(64, 64, 64);">
                <ui:VisualElement name="TreeToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Tree View Main Toggle:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TreeMainToggleLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="Border" style="flex-grow: 0; align-items: auto; background-image: none; flex-direction: row-reverse; flex-shrink: 1; overflow: hidden; max-width: 18px; max-height: none; width: 18px;">
                        <ui:Toggle name="TreeMainToggle" binding-path="treeViewEnabled" style="align-self: auto; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; flex-shrink: 1; flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 1px 1px 50px rgba(255, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TreeSubArea" style="flex-grow: 1; overflow: visible;">
                    <ui:VisualElement name="MainBranchColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
                        <ui:Label tabindex="-1" text="    - Main Branch Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainBranchColorLabel" style="align-self: center; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden;">
                            <uie:ColorField value="#00FF00FF" show-alpha="false" hdr="false" binding-path="treeViewMainBranchColor" name="MainBranchColor" style="background-color: rgba(255, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 207px; flex-grow: 0; flex-shrink: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SubBranchColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 0; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
                        <ui:Label tabindex="-1" text="    - Sub Branch Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubBranchColorLabel" style="align-self: center; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden;">
                            <uie:ColorField value="#0000FFFF" show-alpha="false" hdr="false" binding-path="treeViewSubBranchColor" name="SubBranchColor" style="background-color: rgba(255, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; max-width: 207px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AlternatingBackgroundMainArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32); overflow: hidden;">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
                <ui:Label tabindex="-1" text="Alternating Background:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlternatingBackgroundMainLabelArea" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 0; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center;" />
                <ui:VisualElement name="AlternatingBackgroundExample" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: flex-end; flex-direction: row-reverse; overflow: hidden;">
                    <ui:VisualElement name="AlternatingColorFirstIcon" style="flex-grow: 0; cursor: initial; background-image: none; background-color: rgb(0, 0, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="AlternatingColorSecondIcon" style="flex-grow: 0; cursor: initial; background-image: none; background-color: rgb(128, 128, 128); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BackgroundColorForSubArea" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(64, 64, 64); overflow: hidden;">
                <ui:VisualElement name="AlternatingBackgroundToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                    <ui:Label tabindex="-1" text="Alternating Background Toggle:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlternatingBackgroundMainToggleLabel" style="align-self: center; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="Border" style="flex-grow: 0; align-items: auto; background-image: none; flex-direction: row-reverse; flex-shrink: 1; overflow: hidden; max-width: 18px; max-height: none; width: 18px;">
                        <ui:Toggle name="AlternatingBackgroundMainToggle" binding-path="alternatingBackgroundsEnabled" style="align-self: flex-end; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AlternatingBackgroundSubArea" style="flex-grow: 1;">
                    <ui:VisualElement name="AlternatingBackgroundFirstColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                        <ui:Label tabindex="-1" text="    - Background First Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlternatingBackgroundFirstColorLabel" style="align-self: center; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden;">
                            <uie:ColorField value="#000000FF" show-alpha="false" hdr="false" binding-path="alternatingBackgroundsFirstColor" name="AlternatingBackgroundFirstColor" style="background-color: rgba(255, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AlternatingBackgroundSecondColorArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                        <ui:Label tabindex="-1" text="    - Background Second Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AlternatingBackgroundSecondColorLabel" style="align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; background-color: rgba(255, 0, 0, 0);" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden;">
                            <uie:ColorField value="#808080FF" show-alpha="false" hdr="false" binding-path="alternatingBackgroundsSecondColor" name="AlternatingBackgroundSecondColor" style="background-color: rgba(255, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CustomFoldersMainArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32);">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                <ui:Label tabindex="-1" text="Custom Folders:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomFoldersMainLabelArea" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: flex-start;" />
                <ui:VisualElement name="CustomFoldersExample" style="flex-grow: 1; justify-content: flex-start; align-self: flex-end; align-items: flex-end; flex-direction: row-reverse; overflow: hidden;">
                    <ui:VisualElement name="FolderIcon" style="flex-grow: 0; cursor: initial; background-image: url(&quot;project://database/Packages/whyamiagamedev.custom-unity-project-folders/Folder.png?fileID=2800000&amp;guid=733dade9673949f4fa34c23cdd1e85fb&amp;type=3#Folder&quot;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="EmptyFolderIcon" style="flex-grow: 0; cursor: initial; background-image: url(&quot;project://database/Packages/whyamiagamedev.custom-unity-project-folders/EmptyFolder.png?fileID=2800000&amp;guid=c9dc331f560d16b419388992dd72f857&amp;type=3#EmptyFolder&quot;); background-color: rgba(255, 255, 255, 0); align-self: flex-end; width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 0; flex-shrink: 0; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MainBackground" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 15px; background-color: rgb(64, 64, 64); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:VisualElement name="DisplayDefaultFolderIconsToggleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -10px; padding-top: 5px; padding-right: 5px; padding-bottom: 0; padding-left: 0; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; overflow: hidden;">
                    <ui:Label tabindex="-1" text="Default Folder Icons Override:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayDefaultFolderIconsLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; justify-content: center; overflow: hidden;" />
                    <ui:VisualElement name="Border" style="flex-grow: 0; align-items: auto; background-image: none; flex-direction: row-reverse; flex-shrink: 1; overflow: hidden; max-width: 18px; max-height: none; width: 18px;">
                        <ui:Toggle name="DisplayDefaultFolderIconsToggle" binding-path="displayDefaultFolderIcons" style="align-self: auto; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; flex-shrink: 1; flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 1px 1px 50px rgba(255, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DisplayDefaultFolderIconsSubArea" style="flex-grow: 1;">
                    <ui:VisualElement name="NewFolderIconArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: stretch; align-self: stretch; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; position: relative; width: auto;">
                        <ui:Label tabindex="-1" text="    - New Folder Icon:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewFolderIconLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden; border-right-width: 0; border-left-width: 0; margin-left: 27px; margin-right: -27px;">
                            <uie:ObjectField name="NewFolderIcon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" binding-path="newFolderIcon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: initial; max-width: 202px; flex-grow: initial; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; left: auto; bottom: auto; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: hidden; min-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="NewEmptyFolderIconArea" class="section" style="flex-grow: 110; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; position: relative; width: auto;">
                        <ui:Label tabindex="-1" text="    - New Empty Folder Icon:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewEmptyFolderIconLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden; border-right-width: 0; border-left-width: 0; margin-left: 27px; margin-right: -27px; background-color: rgba(1, 0, 255, 0);">
                            <uie:ObjectField name="NewEmptyFolderIcon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" binding-path="newEmptyFolderIcon" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: initial; max-width: 202px; flex-grow: initial; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; left: auto; bottom: auto; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: hidden; min-width: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="CustomFoldersScrollView" />
            <ui:Button text="Add Another Element To List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddAnotherElementToList" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="DisclaimerArea" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(241, 255, 0, 0); border-right-color: rgba(241, 255, 0, 0); border-top-color: rgba(241, 255, 0, 0); border-bottom-color: rgba(241, 255, 0, 0); background-color: rgb(32, 32, 32);">
            <ui:VisualElement name="TitleArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                <ui:Label tabindex="-1" text="Developer Note:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisclaimerMainAreaLabel" style="-unity-font-style: bold; font-size: 16px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-self: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="DisclaimerLabelArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: 0; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none;">
                <ui:Label tabindex="-1" text="- This package draws textures ontop of the previous folder icon as there is no way to customise it by default. Therefore, it draws a Color32(51, 51, 51, 255) box underneath the texture.\n\n- This was made for educational/personal purposes only and will remain free." parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisclaimerLabel" enable-rich-text="true" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center; flex-wrap: wrap-reverse; white-space: normal;" />
            </ui:VisualElement>
            <ui:Button text="Don&apos;t Show Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisclaimerButton" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
