<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="MainBackground" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(64, 64, 64); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:Foldout text="FOLDERPATH" name="Foldout" value="true" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 15px; align-items: stretch; align-self: auto; justify-content: space-between; flex-direction: column; overflow: hidden;">
            <ui:VisualElement name="FolderToCustomiseArea" class="section" style="flex-grow: 110; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: stretch; align-self: stretch; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; position: relative; width: auto;">
                <ui:Label tabindex="-1" text="    - Folder To Customise:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FolderToCustomiseLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center; flex-direction: column; bottom: auto;" />
                <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden; border-right-width: 0; border-left-width: 0; margin-left: 27px; margin-right: -27px;">
                    <uie:ObjectField name="FolderToCustomise" type="UnityEditor.DefaultAsset, UnityEditor.CoreModule" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: initial; max-width: 202px; flex-grow: initial; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; left: auto; bottom: auto; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: hidden; min-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NewFolderIconArea" class="section" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: stretch; align-self: stretch; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; position: relative; width: auto;">
                <ui:Label tabindex="-1" text="    - New Folder Icon:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewFolderIconLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden; border-right-width: 0; border-left-width: 0; margin-left: 27px; margin-right: -27px;">
                    <uie:ObjectField name="NewFolderIcon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: initial; max-width: 202px; flex-grow: initial; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; left: auto; bottom: auto; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: hidden; min-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NewEmptyFolderIconArea" class="section" style="flex-grow: 110; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; position: relative; width: auto;">
                <ui:Label tabindex="-1" text="    - New Empty Folder Icon:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewEmptyFolderIconLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 207px; width: 207px; overflow: hidden; border-right-width: 0; border-left-width: 0; margin-left: 27px; margin-right: -27px; background-color: rgba(1, 0, 255, 0);">
                    <uie:ObjectField name="NewEmptyFolderIcon" type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: initial; max-width: 202px; flex-grow: initial; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; left: auto; bottom: auto; flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: hidden; min-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HeaderArea" style="flex-grow: 1; padding-right: 5px;">
                <ui:VisualElement name="HeaderMainArea" class="section" style="flex-grow: 110; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgba(46, 46, 46, 0); border-right-color: rgba(46, 46, 46, 0); border-top-color: rgba(46, 46, 46, 0); border-bottom-color: rgba(46, 46, 46, 0); background-image: none; position: relative; width: auto;">
                    <ui:Label tabindex="-1" text="    - Header Enabled:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderEnabledLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                    <ui:VisualElement name="Border" style="flex-grow: 0; align-items: auto; background-image: none; flex-direction: row-reverse; flex-shrink: 1; overflow: hidden; max-width: 18px; max-height: none; width: 18px; margin-right: -32px; margin-left: 32px; padding-right: 0;">
                        <ui:Toggle name="HeaderEnabledToggle" style="align-self: auto; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; flex-shrink: 1; flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 1px 1px 50px rgba(255, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="HeaderSubArea" style="flex-grow: 1;">
                    <ui:VisualElement name="HeaderColorArea" class="section" style="flex-grow: 110; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; position: relative; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="        - Header Color:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderColorLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: row-reverse; align-items: auto; max-width: 202px; width: 202px; overflow: hidden; border-right-width: 0; border-left-width: 0; margin-left: 32px; margin-right: -32px; background-color: rgba(1, 0, 255, 0);">
                            <uie:ColorField value="RGBA(0.000, 1.000, 1.000, 1.000)" name="HeaderColor" show-alpha="false" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; max-width: none; left: auto; bottom: auto; overflow: hidden;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="HeaderRecursion" class="section" style="flex-grow: 110; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; position: relative; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="        - Recusion Effects Header:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderRecursionLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Border" style="flex-grow: 0; align-items: auto; background-image: none; flex-direction: row-reverse; flex-shrink: 1; overflow: hidden; max-width: 18px; max-height: none; width: 18px; margin-right: -32px; margin-left: 32px; padding-right: 0;">
                            <ui:Toggle name="HeaderRecursionToggle" style="align-self: auto; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; flex-shrink: 1; flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 1px 1px 50px rgba(255, 0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RecursionArea" class="section" style="flex-grow: 110; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 0; background-color: rgba(255, 0, 225, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: space-between; align-items: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; left: -22px; top: 0; right: 0; bottom: 0; flex-basis: auto; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: none; position: relative; width: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="    - Recusive:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecursionLabel" style="align-self: center; background-color: rgba(255, 0, 0, 0); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: center;" />
                <ui:VisualElement name="Border" style="flex-grow: 0; align-items: auto; background-image: none; flex-direction: row-reverse; flex-shrink: 1; overflow: hidden; max-width: 18px; max-height: none; width: 18px; margin-right: -27px; margin-left: 27px;">
                    <ui:Toggle name="RecursionToggle" style="align-self: auto; -unity-text-align: upper-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; flex-shrink: 1; flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 1px 1px 50px rgba(255, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Delete This Element From List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteElementInList" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 0; max-width: none;" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
